// 全局样式或者通过添加相应的class生效的样式

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
  background-clip: padding-box;
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  display: none;
  background-color: lightgray;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #b4bccc;
  border-radius: 8px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: #fff;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.common-height {
  height: 100%;
}

// main-container global css
.app-container {
  padding: 20px;
}

// 全局的tooltip的样式
.el-tooltip__popper {
  max-width: 200px;
  line-height: 1.5;
}

// 通用表格样式，添加common-table生效
// 表格外面的一层
.table-container {
  padding: 0 24px;
}
.common-table {
  td,
  th {
    padding: 8px 0;
    font-size: 12px;
  }
  th {
    color: #000;
    background: transparent;
  }
  td {
    font-size: 12px;
  }
  .el-radio {
    .el-radio__label {
      font-size: 0;
      padding: 0;
    }
  }
  // 操作列的编辑、删除等按钮
  .operate-button {
    font-size: 12px;
    color: #0f65f2;
    &:hover {
      cursor: pointer;
      // text-decoration: underline;
    }
  }
  .sugon-table-line {
    margin: 0 5px;
    color: #d9d9d9;
  }
}

// 确定、取消按钮样式，button添加common-primary或common-default生效
.common-primary.el-button {
  height: initial;
  line-height: 1;
  padding: 8px 10px;
  border-radius: 2px;
  color: #fff;
  background: #0f65f2;
  border-color: #0f65f2;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  border: 1px solid #0f65f2;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: #0c55cd;
    border-color: #0c55cd;
  }
  .iconfont {
    font-size: 14px;
  }
}
.common-default.el-button {
  height: initial;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  padding: 8px 10px;
  line-height: 1;
  color: #606266;
  &:hover,
  &:focus,
  &:active {
    border-color: #2680eb;
    color: #2680eb;
    background: #fff;
  }
  .iconfont {
    font-size: 14px;
  }
}
//select选择器的样式
.common-select.el-select {
  width: 120px;
  height: 32px;
  input {
    height: 32px;
    border: 1px solid #bfbfbf;
  }
  .el-input__icon {
    line-height: 32px;
  }
}
//input搜索
.common-search {
  input {
    height: 28px;
    border: 1px solid #d9d9d9;
    padding-left: 30px !important;
  }
  .el-input__icon {
    line-height: 28px;
  }
}
//时间选择器样式
.common-date.el-date-editor {
  input {
    height: 32px;
    border: 1px solid #bfbfbf;
  }
  .el-input__prefix {
    right: 5px;
    left: auto;
  }
}

// dialog弹窗
.el-dialog {
  .el-dialog__header {
    background: #f5f5f5;
    padding: 16px 24px;
    text-align: center;
    border-bottom: 1px solid #dcdee0;
  }
  .el-dialog__header {
    text-align: left;
  }
  .el-dialog__title {
    font-size: 20px;
    line-height: 1;
    color: #303030;
  }
  .el-dialog__headerbtn {
    top: 18px;
    .el-dialog__close {
      font-weight: bold;
      color: #323233;
    }
  }
  .el-dialog__body {
    height: calc(100% - 107px);
    max-height: 650px;
    overflow-y: auto;
    padding: 24px 24px 32px;
    box-sizing: border-box;
  }
  .el-input-number {
    width: 100%;
    line-height: 32px;
    .el-input__inner {
      text-align: left;
    }
  }
  .el-input-number.is-controls-right .el-input-number__decrease,
  .el-input-number.is-controls-right .el-input-number__increase {
    line-height: 15px;
  }
  .el-input-number.is-controls-right .el-input-number__decrease {
    bottom: 1px;
  }
  .el-input-number.is-controls-right .el-input-number__increase {
    top: 1px;
  }
  .common-primary.el-button,
  .common-default.el-button {
    padding: 8px 20px;
  }
  .el-dialog__footer {
    padding: 16px 24px;
    border-top: 1px solid #dcdee0;
    .el-button + .el-button {
      margin-left: 12px;
    }
  }
  // 有右边快速跳转
  &.has-nav {
    .el-dialog__body {
      padding: 0 24px;
    }
  }
}

// 表单样式
.common-form {
  .el-form-item {
    margin-bottom: 24px;
  }
  .el-form-item-unit {
    .el-input {
      width: 85%;
      margin-right: 8px;
    }
  }
  .el-form-item__label {
    margin-bottom: 8px;
    padding-bottom: 0;
    line-height: 1;
    font-size: 14px;
    color: #262626;
  }
  .el-form-item__content {
    line-height: 32px;
    font-size: 12px;
  }
  .el-input__inner {
    border-radius: 2px;
    height: 32px;
    line-height: 32px;
  }
  .el-textarea__inner {
    height: 100px;
    border-radius: 2px;
  }
  .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 100%;
  }
  .el-input__icon {
    line-height: 32px;
  }
  .el-range-editor.el-input__inner {
    padding: 0 10px;
  }
  .el-select,
  .el-cascader {
    display: initial;
    line-height: 32px;
  }
  .el-select__tags {
    transform: initial;
    flex-wrap: nowrap;
  }
  .form-separate-title {
    width: 100% !important;
    padding: 6px 8px;
    margin-bottom: 16px;
    font-size: 12px;
    color: #595959;
    background: #f7f8fa;
    .el-form-item__label {
      margin-bottom: 0;
    }
  }
  // 两列--无快速跳转
  &.two-column,
  &.has-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .el-form-item {
      width: 48%;
      margin-right: 0;
      &.el-form-item-remark,
      &.one-column {
        width: 100%;
      }
    }
  }
  // 右边可快速跳转
  &.has-nav {
    float: left;
    width: calc(100% - 200px);
    height: 100%;
    max-height: 650px;
    padding: 24px 24px 24px 0;
    overflow-y: auto;
    border-right: 1px solid #dcdee0;
  }
  // select多选时，不折叠的样式
  .el-select-multiple {
    display: inline-block;
    width: 100%;
    line-height: initial;
    .el-select__tags {
      transform: translateY(-50%);
      flex-wrap: wrap;
    }
  }
  .el-form-item-remark {
    width: 100%;
  }
  .el-date-editor {
    .el-input__icon,
    .el-range-separator {
      line-height: 28px;
    }
  }
}
// 右边快捷跳转
.common-form-right {
  float: left;
  width: 200px;
  height: 100%;
  padding: 32px 0;
  overflow-y: auto;
  border-left: 1px solid #dcdee0;
  .right-nav {
    padding: 5px 24px;
    font-size: 14px;
    line-height: 1;
    color: #595959;
    margin-bottom: 15px;
    border-left: 3px solid transparent;
    cursor: pointer;
    &.active {
      color: #0f65f2;
      border-left: 3px solid #0f65f2;
    }
  }
}

// 表格页面，表格上面的操作按钮、搜索框等的样式
.table-tool-bar {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px 8px;
  // overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  background: #fff;
  .el-button {
    height: initial;
    border: 1px solid #bfbfbf;
    border-radius: 2px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    padding: 5px 8px;
    line-height: 20px;
    margin-bottom: 8px;
    & + .el-button,
    & + .el-select,
    & + .el-input,
    & + .el-switch,
    & + .sort-switch,
    & + .el-date-editor {
      margin: 0 0 8px 8px;
    }
    i {
      font-size: 12px;
    }
    & + .el-button,
    & + .el-dropdown {
      margin-left: 8px;
    }
    &.is-disabled {
      color: #c0c4cc;
      cursor: not-allowed;
      background: #fff;
      border-color: #ebeef5;
    }
    &:hover,
    &:focus,
    &:active {
      border-color: #2680eb;
      color: #2680eb;
      background: #fff;
    }
    &.el-button--default {
      &.is-disabled {
        &:hover,
        &:focus,
        &:active {
          background: #fff;
          border-color: #ebeef5;
        }
      }
    }
    &.el-button--primary {
      color: #fff;
      background: #0f65f2;
      border-color: #0f65f2;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
      border: 1px solid #0f65f2;
      &:hover,
      &:focus,
      &:active {
        color: #fff;
        background: #0c55cd;
        border-color: #0c55cd;
      }
      &.is-disabled {
        color: #fff;
        background-color: #a0cfff;
        border-color: #a0cfff;
      }
    }
    &.el-button--danger {
      color: #fff;
      background-color: #f56c6c;
      border-color: #f56c6c;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
      &:hover,
      &:focus,
      &:active {
        color: #fff;
        background: #e23e3e;
        border-color: #e23e3e;
      }
      &.is-disabled {
        color: #fff;
        background-color: #fab6b6;
        border-color: #fab6b6;
        &:hover,
        &:focus,
        &:active {
          background: #fab6b6;
          border-color: #fab6b6;
        }
      }
    }
    &.el-button--success {
      color: #fff;
      background-color: #67c23a;
      border-color: #67c23a;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
      &:hover,
      &:focus,
      &:active {
        color: #fff;
        background: #51b221;
        border-color: #51b221;
      }
      &.is-disabled {
        color: #fff;
        background-color: #b3e19d;
        border-color: #b3e19d;
      }
    }
    &.el-button--warning {
      color: #fff;
      background-color: #e6a23c;
      border-color: #e6a23c;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
      &:hover,
      &:focus,
      &:active {
        color: #fff;
        background: #cf8920;
        border-color: #cf8920;
      }
      &.is-disabled {
        color: #fff;
        background-color: #f3d19e;
        border-color: #f3d19e;
      }
    }
    &.el-button--text {
      border-color: transparent;
      color: #2680eb;
      background: transparent;
      padding: 0;
      box-shadow: none;
      &:hover,
      &:focus,
      &:active {
        color: #66b1ff;
        background: transparent;
      }
      &.is-disabled {
        color: #c0c4cc;
      }
    }
  }
  .sort-switch {
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
    padding: 5px 8px;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    margin-bottom: 8px;
    font-size: 12px;
    & > span {
      margin-right: 8px;
    }
    .el-switch {
      height: 20px;
      vertical-align: top;
    }
    & + .el-button,
    & + .el-select,
    & + .el-input,
    & + .el-switch,
    & + .sort-switch,
    & + .el-date-editor {
      margin: 0 0 8px 8px;
    }
  }
  .el-date-editor {
    display: inline-flex;
    border-radius: 2px;
    vertical-align: top;
    margin-bottom: 8px;
    max-height: 32px;
    line-height: 32px;
    font-size: 12px;
    .el-range-input {
      width: calc(50% - 27px);
      font-size: 12px;
    }
    .el-input__icon {
      line-height: 27px;
    }
    .el-range-separator {
      line-height: 27px;
    }
    .el-range-separator {
      width: 24px;
    }
    & + .el-button,
    & + .el-select,
    & + .el-input,
    & + .el-switch,
    & + .sort-switch,
    & + .el-date-editor {
      margin: 0 0 8px 8px;
    }
  }
  .el-input {
    width: 180px;
    vertical-align: top;
    .el-input__inner {
      border-radius: 2px;
      padding: 0 8px;
      font-size: 12px;
      &:focus {
        box-shadow: 0 1px 4px rgba(38, 128, 235, 0.3);
      }
    }
    & + .el-button,
    & + .el-select,
    & + .el-input,
    & + .el-switch,
    & + .sort-switch,
    & + .el-date-editor {
      margin: 0 0 8px 8px;
    }
  }
  .el-select {
    margin-bottom: 8px;
    .el-input {
      width: 100%;
      margin: 0;
    }
    & + .el-button,
    & + .el-select,
    & + .el-input,
    & + .el-switch,
    & + .sort-switch,
    & + .el-date-editor {
      margin: 0 0 8px 8px;
    }
  }
  .table-tool-bar-left {
    float: left;
  }
  .table-tool-bar-right {
    float: right;
    .el-input .el-input__inner {
      height: 32px;
      max-height: 32px;
      line-height: 32px;
    }
    .table-tool-bar-right-form {
      .el-form-item {
        display: inline-block;
        margin-right: 8px;
        margin-bottom: 8px;
        vertical-align: top;
        .el-form-item__content {
          width: 180px;
          line-height: 32px;
          .el-select {
            //display: initial;
            width: 100%;
          }
        }
        // 查询、重置按钮
        &.table-tool-bar-search-button,
        &.table-tool-bar-search-reset {
          margin-right: 0;
          .el-form-item__content {
            width: initial;
          }
        }
        &.table-tool-bar-search-reset {
          margin-left: 8px;
        }
        // 日期选择器加class：el-date-picker-form-item
        &.el-date-picker-form-item {
          .el-form-item__content {
            width: initial;
            .el-input .el-input__inner {
              padding: 0 30px;
            }
          }
        }
        // 多选框加class：el-checkbox-form-item
        &.el-checkbox-form-item {
          .el-form-item__content {
            width: initial;
          }
        }
        .el-input__icon {
          line-height: 32px;
        }
      }
    }
  }
}

// 新加的样式，添加高级查询--表格页面，表格上面的操作按钮、搜索框等的样式
.common-table-tool-bar {
  padding: 10px 24px 2px;
  border-bottom: 1px solid #e5e5e5;
  background: #fcfcfc;
  box-shadow: 0px 1px 5px 0px rgba(38, 38, 38, 0.1);
  &.simple {
    border-bottom: 8px solid #f5f7fa;
  }
  &.table-tool-bar-more {
    border-bottom: 8px solid #f5f7fa;
    .common-container,
    .common-search {
      margin-bottom: 8px;
    }
  }
  .el-input {
    &.common-search {
      width: 200px;
      margin-right: 16px;
      vertical-align: initial;
      &.w240 {
        width: 240px;
      }
      .el-input__inner {
        height: 28px;
        max-height: 28px;
        line-height: 28px;
        padding-left: 8px !important;
        font-size: 12px;
      }
    }
  }
  .common-container {
    position: relative;
    display: inline-block;
    margin-right: 16px;
    font-size: 14px;
    font-weight: 400;
    color: #8c8c8c;
    .label {
      display: inline-block;
      margin-right: 10px;
    }
    .el-select {
      width: 100px;
    }
    .el-input__inner {
      height: 28px;
      padding-right: 19px;
      line-height: 28px;
      font-size: 14px;
      &:focus {
        box-shadow: none;
      }
    }
    .el-input__suffix {
      right: -1px;
    }
    .el-input__icon {
      line-height: 28px;
    }
    .el-cascader {
      line-height: 28px;
      .el-input {
        width: 110px;
      }
    }
    .triangle {
      position: absolute;
      right: -7px;
      top: 12px;
      border: 6px solid;
      border-color: #bfbfbf transparent transparent transparent;
    }
  }
  .time-container {
    .time-label,
    .time-wrap {
      display: inline-block;
    }
    .time-label {
      margin-right: 10px;
    }
    .el-date-editor {
      display: inline-flex;
      border-radius: 2px;
      vertical-align: middle;
      margin-bottom: 0;
      max-height: 28px;
      line-height: 28px;
      font-size: 12px;
      border: none;
      .el-range-input {
        width: 80px;
        font-size: 12px;
      }
      .el-input__icon {
        line-height: 22px;
      }
      .el-range-separator {
        font-weight: 400;
        line-height: 22px;
        color: #8c8c8c;
      }
      .el-icon-date {
        display: none;
      }
      .el-input__inner {
        padding-left: 15px;
      }
    }
    .el-date-editor--daterange.el-input,
    .el-date-editor--daterange.el-input__inner,
    .el-date-editor--timerange.el-input,
    .el-date-editor--timerange.el-input__inner {
      width: 215px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }
  .column-btn {
    position: inherit !important;
    right: 24px !important;
    font-weight: 400;
    min-width: 80px;
  }
  .view-more {
    display: inline-block;
    margin-right: 16px;
    font-size: 14px;
    font-weight: normal;
    color: #0f65f2;
    cursor: pointer;
    span {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
  .el-button {
    padding: 3px 11px;
  }
  .el-input + .el-button,
  .el-input + .el-select,
  .el-input + .el-input,
  .el-input + .el-switch,
  .el-input + .sort-switch,
  .el-input + .el-date-editor {
    margin: 0 0 8px 0;
  }
  .el-input + .el-input {
    &.common-search {
      margin-right: 16px;
    }
  }
}

/* 表格操作列，统一样式 */
.el-dropdown-table {
  .el-button {
    height: initial;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid #bfbfbf;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    &.el-button--default.el-dropdown-selfdefine:focus,
    &.el-button--default.el-dropdown-selfdefine:hover {
      border: 1px solid #2680eb;
      color: #2680eb;
      background: #fff;
    }
    .iconfont {
      font-size: 12px;
    }
  }
}

/* 表格操作列，打开的下拉菜单，统一样式 */
.el-dropdown-menu-table {
  &.el-popper[x-placement^='bottom'] {
    margin-top: 1px;
  }
  .el-dropdown-menu__item {
    line-height: 27px;
    padding: 0 15px;
    font-size: 13px;
    &:hover,
    &:focus,
    &:not(.is-disabled):hover {
      background: none;
      color: #3f8bee;
    }
  }
}

/* 表格名称列，点击查看详情，统一样式 */
.table-view-detail {
  color: #016eff;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

// 树形组件样式
.common-tree {
  height: 100%;
  font-size: 12px;
  .el-tree-node__content {
    &:hover {
      background-color: #f5f7fa;
      cursor: pointer;
      .icons {
        i {
          display: initial;
        }
      }
    }
  }
  &.el-tree--highlight-current
    .el-tree-node.is-current
    > .el-tree-node__content {
    background-color: #f7f7f7;
  }

  .custom-tree-node {
    display: inline-block;
    position: relative;
    width: calc(100% - 38px);
    .icons {
      position: absolute;
      right: 0;
      top: 0;
      i {
        display: none;
        margin-right: 10px;
        font-size: 10px;
        color: #323232;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .name {
      width: 74%;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: -1px;
    }
  }
  .el-tree-node__children {
    .custom-tree-node .name {
      width: 70%;
    }
    .el-tree-node__children {
      .custom-tree-node .name {
        width: 65%;
      }
    }
  }
  .el-loading-mask {
    background-color: rgba(255, 255, 255, 0.9) !important;
  }
  // 添加custom-icon-tree类名，把树形的展开、收起icon更改为加减号样式
  &.custom-icon-tree {
    //不旋转
    .el-tree-node__expand-icon.expanded {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    //有子节点 未展开
    .el-icon-caret-right:before {
      background: url('../assets/images/icon-plus.png') no-repeat 0 0;
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      font-size: 16px;
      background-size: 16px;
    }
    //有子节点 且已展开
    .el-tree-node__expand-icon.expanded.el-icon-caret-right:before {
      background: url('../assets//images/icon-minus.png') no-repeat 0 0;
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      font-size: 16px;
      background-size: 16px;
    }
    //没有子节点
    .el-tree-node__expand-icon.is-leaf::before {
      background: none;
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      font-size: 16px;
      background-size: 16px;
    }
  }
}

// 页码通用样式
.common-pagination {
  position: relative;
  padding: 2px 0 2px 16px;
  margin-top: 16px;
  text-align: right;
  font-weight: 400;
  .el-pagination__sizes {
    margin-right: 0;
  }
  .el-pagination__total {
    position: absolute;
    left: 0;
  }
  .el-pager li {
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 2px;
  }
  &.is-background .el-pager li:not(.disabled).active,
  .el-pager li.active {
    background-color: #fff;
    border: 1px solid #0f65f2;
    color: #0f65f2;
    font-weight: 400;
  }
}
//分页-总页数
.all-page {
  position: absolute;
  right: 120px;
  top: 50%;
  transform: translateY(-50%);
}

// 菜单管理、部门管理页面类似的布局可以加类名：common-layout
.common-layout {
  .left {
    width: 260px;
    .head {
      padding: 5px 16px;
      font-size: 16px;
      color: #272727;
      font-weight: bold;
    }
    .search-wrap {
      padding: 0 16px 8px 6px;
      .el-input {
        .el-input__inner {
          height: 28px;
          line-height: 28px;
          border: 0;
          border-radius: 0;
          font-size: 14px;
        }
        .el-input__icon {
          line-height: 28px;
        }
      }
    }
    .title {
      padding: 7px 16px;
      border-top: 1px solid #ebeef5;
      border-bottom: 1px solid #ebeef5;
      .name {
        font-size: 14px;
        color: #0f65f2;
      }
      .icon-wrap {
        width: 24px;
        height: 24px;
        line-height: 23px;
        text-align: center;
        background-color: #0f65f2;
        border-radius: 50%;
        cursor: pointer;
        .iconfont {
          color: #fff;
        }
      }
    }
    .list {
      padding: 16px 8px;
      .common-tree {
        font-size: 14px;
        color: #333;
      }
    }
  }
  .right {
    width: calc(100% - 260px);
    .menu-name {
      font-size: 16px;
      color: #272727;
      font-weight: bold;
    }
    .table-tool-bar {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
// 表格列表页面，公用的padding，可以加类名：common-padding
.common-padding {
  padding: 0 24px;
}

// 详情通用样式，如果跟软件系统详情一样可以加类名common-details
.common-details {
  padding: 24px;
  line-height: 1;
  .basic-infos {
    margin-bottom: 22px;
    .info-left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      margin-right: 16px;
      background: #ffffff;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      .icon-img {
        width: 40px;
        height: 40px;
      }
    }
    .info-right {
      font-size: 12px;
      line-height: 1;
      color: #8c8c8c;
      & > div {
        margin-bottom: 8px;
      }
      .name,
      .time {
        font-size: 14px;
        font-weight: bold;
        color: #272727;
      }
      .status {
        display: inline-block;
        min-width: 44px;
        min-height: 20px;
        padding: 4px;
        margin: 4px 0 12px 0;
        border-radius: 2px;
        &.status0,
        &.status1 {
          color: #0f65f2;
          background: #e7effd;
          border: 1px solid #c9deff;
        }
        &.status2 {
          color: #15ad31;
          background: #edffed;
          border: 1px solid #cafac8;
        }
        &.status3 {
          color: #e5e5e5;
          background: #fff;
          border: 1px solid #f7f7f7;
        }
        &.status4 {
          color: #fad414;
          background: #ffffe3;
          border: 1px solid #fff88f;
        }
        &.status5 {
          color: #e62412;
          background: #ffeded;
          border: 1px solid #ffcccc;
        }
      }
    }
  }
  .details {
    .common-title {
      margin-bottom: 20px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
      color: #272727;
    }
    .details-container {
      margin-bottom: 12px;
      .content {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-wrap: wrap;
      }
    }
    .item {
      width: 33.33%;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.5;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      flex-wrap: nowrap;
      padding-right: 15px;
      word-break: break-word;
      .name {
        margin-right: 10px;
        white-space: nowrap;
        color: #8c8c8c;
      }
      .value {
        color: #272727;
        &.has-color {
          color: #0f65f2;
        }
        .file {
          color: #0f65f2;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .el-tabs__item {
      height: initial;
      line-height: initial;
      padding: 10px 16px;
      &.is-active,
      &:hover {
        color: #262626;
        font-weight: bold;
      }
    }
    .el-tabs__header {
      margin-bottom: 16px;
    }
  }
}

//维保状态样式
.maintenance {
  padding: 5px;
}
.quality-guarantee-period {
  background-color: #edffed;
  color: #15ad31;
}
.be-overdue {
  background-color: #ffeded;
  color: #e62412;
}
.not-yet {
  background-color: #f7f7f7;
  color: '#262626';
}

// loading的样式
.el-loading-spinner .el-loading-text {
  margin-top: -4px;
}
.main-container{
  .computer-manage{
    // position: relative;
    .display-col{
      position: absolute !important;
    }
  }
}

